<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.XO.XOController">
   <children>
      <VBox layoutX="-6.0" layoutY="-2.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <SplitPane dividerPositions="0.3" prefHeight="625.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="676.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Label fx:id="menu" alignment="CENTER" layoutX="-1.0" layoutY="37.0" prefHeight="17.0" prefWidth="133.0" text="MENU" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Franklin Gothic Medium" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" alignment="CENTER" layoutX="8.0" layoutY="275.0" prefHeight="48.0" prefWidth="221.0" text="NAME">
                           <font>
                              <Font name="Franklin Gothic Medium" size="27.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTextField" layoutX="8.0" layoutY="342.0" prefHeight="47.0" prefWidth="221.0">
                           <font>
                              <Font name="Franklin Gothic Medium" size="27.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="portTextField" layoutX="8.0" layoutY="475.0" prefHeight="50.0" prefWidth="221.0" />
                        <Label fx:id="portLabel" alignment="CENTER" layoutX="8.0" layoutY="413.0" prefHeight="48.0" prefWidth="221.0" text="PORT">
                           <font>
                              <Font name="Franklin Gothic Medium" size="27.0" />
                           </font>
                        </Label>
                        <Button fx:id="startButton" layoutX="92.0" layoutY="135.0" mnemonicParsing="false" text="START" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="101.0">
                           <font>
                              <Font name="Franklin Gothic Medium" size="32.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Label fx:id="gameName" alignment="CENTER" layoutX="293.0" layoutY="110.0" text="TIC TAC TOE" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Franklin Gothic Medium" size="25.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="128.0" layoutY="149.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="149.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="button1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button6" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button8" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Button fx:id="button9" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" textFill="#1940da" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <Label fx:id="statusLabel" alignment="CENTER" layoutY="69.0" prefHeight="60.0" prefWidth="556.0" AnchorPane.topAnchor="48.0">
                           <font>
                              <Font name="Franklin Gothic Medium" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
